<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BDO Party Interface</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
</head>
<body>

<div class = "connection">
<div id = "player connect">
    <label>Player 1 ID</label><br/>
    <textarea id="id1" rows="4" style="font-family: 'Charm', cursive;"></textarea></br>
    <label>Player 2 ID<label><br/>
    <textarea id="id2" rows="4" style="font-family: 'Charm', cursive;"></textarea></br>
    <button id="connect" style="font-family: 'Charm', cursive;">connect</button></br>
</div>
</div>

<div class = "chatbox">
<div id = "player chat">
    <label>Enter Message here!</label><br/>
    <div id ="chat">
    <textarea id="userMessage" rows="4" style="font-family: 'Charm', cursive;"></textarea>
</div>
<label>Partners Message!</label>
    <textarea id="messages" rows="4" style="font-family: 'Charm', cursive;"></textarea>
</div>
<div id = "send button">
    <button id="send" style="font-family: 'Charm', cursive;">send</button>
</div>
</div>

<div class = "quickbox">
<div id ="quickchat">
  <form name='form'>
    <button id ="healing" value="I Need Healing" style="font-family: 'Charm', cursive;">I NEED HEALING!!</button>
    <button id ="tank" value="Tank Start Tanking" style="font-family: 'Charm', cursive;">TANK START TANKING!!</button>
    <button id ="focus" value="Focus The Healer" style="font-family: 'Charm', cursive;">FOCUS THE HEALER!!</button>
    <button id="minions" value="Focus the minions" style="font-family: 'Charm', cursive;">FOCUS THE MINIONS!!</button>
    <button id="buggy" value="It's so buggy" style="font-family: 'Charm', cursive;">IT'S SO BUGGY!!</button>
  </form>
</div>
</div>

<div class = "armoroptions">
    <div id="helmet">
        <h2>Select your helmet</h2>
          <select id ="select1" name="select1" onchange="populate(this.id,'select2')">
            <option value=""></option>
            <option value="Grunil" style="font-family: 'Charm', cursive;">Grunil</option>
            <option value="Agerian" style="font-family: 'Charm', cursive;">Agerian</option>
            <option value="Heve" style="font-family: 'Charm', cursive;">Heve</option>
            <option value="Boss" style="font-family: 'Charm', cursive;">Boss</option>
          </select>
          <h2>Select your helmet level</h2>
            <select id ="select2" name="select2" onchange="getValue();" style="font-family: 'Charm', cursive;"></select>
            <script src="helmets.js" charset="utf-8"></script>
        <script src="renownscore.js" charset="utf-8"></script>
</div>

<div id="armour">
      <h2>Select your armour</h2>
        <select id="select3" name="select 3" onchange="populate1(this.id,'select4')">
          <option value=""></option>
          <option value="Grunil" style="font-family: 'Charm', cursive;">Grunil</option>
          <option value="Agerian" style="font-family: 'Charm', cursive;">Agerian</option>
          <option value="Heve" style="font-family: 'Charm', cursive;">Heve</option>
          <option value="Boss" style="font-family: 'Charm', cursive;">Boss</option>
        </select>
      <h2>Select your armour level</h2>
          <select id ="select4" name="select4" onchange="getValue();" style="font-family: 'Charm', cursive;"></select>
          <script src="armour.js" charset="utf-8"></script>
          <script src="renownscore.js" charset="utf-8"></script>
</div>

<div id="boots">
      <h2>Select your boots</h2>
        <select id="select5" name="select 5" onchange="populate2(this.id,'select6')">
          <option value=""></option>
          <option value="Grunil" style="font-family: 'Charm', cursive;">Grunil</option>
          <option value="Agerian" style="font-family: 'Charm', cursive;">Agerian</option>
          <option value="Heve" style="font-family: 'Charm', cursive;">Heve</option>
          <option value="Boss" style="font-family: 'Charm', cursive;">Boss</option>
        </select>
      <h2>Select your boots level</h2>
          <select id ="select6" name="select6" onchange="getValue();" style="font-family: 'Charm', cursive;"></select>
          <script src="boots.js" charset="utf-8"></script>
          <script src="renownscore.js" charset="utf-8"></script>
</div>

<div id="gloves">
      <h2>Select your gloves</h2>
        <select id="select7" name="select 7" onchange="populate(this.id,'select8')">
          <option value=""></option>
          <option value="Grunil" style="font-family: 'Charm', cursive;">Grunil</option>
          <option value="Agerian" style="font-family: 'Charm', cursive;">Agerian</option>
          <option value="Heve" style="font-family: 'Charm', cursive;">Heve</option>
          <option value="Boss" style="font-family: 'Charm', cursive;">Boss</option>
        </select>
      <h2>Select your gloves level</h2>
          <select id ="select8" name="select8" onchange="getValue();" style="font-family: 'Charm', cursive;"></select>
          <script src="gloves.js" charset="utf-8"></script>
          <script src="renownscore.js" charset="utf-8"></script>
</div>

<div id="weapons">
      <h2>Select your weapon</h2>
        <select id="select9" name="select 9" onchange="populate3(this.id,'select10')">
          <option value=""></option>
          <option value="Liverto" style="font-family: 'Charm', cursive;">Liverto</option>
          <option value="Kzarka" style="font-family: 'Charm', cursive;">Kzarka</option>
          <option value="Cliffs" style="font-family: 'Charm', cursive;">Cliffs</option>
          <option value="Rosar" style="font-family: 'Charm', cursive;">Rosar</option>
        </select>
      <h2>Select your weapon level</h2>
          <select id ="select10" name="select10" onchange="getValue();" style="font-family: 'Charm', cursive;"></select>
          <script src="weapons.js" charset="utf-8"></script>
          <script src="renownscore.js" charset="utf-8"></script>
</div>

<div id="Sub Weapons">
      <h2>Select your sub-weapon</h2>
        <select id="select11" name="select 11" onchange="populate3(this.id,'select12')">
          <option value=""></option>
          <option value="Liverto" style="font-family: 'Charm', cursive;">Liverto</option>
          <option value="Kzarka" style="font-family: 'Charm', cursive;">Kzarka</option>
          <option value="Cliffs" style="font-family: 'Charm', cursive;">Cliffs</option>
          <option value="Rosar" style="font-family: 'Charm', cursive;">Rosar</option>
        </select>
      <h2>Select your sub-weapon level</h2>
          <select id ="select12" name="select12" onchange="getValue();" style="font-family: 'Charm', cursive;"></select>
          <script src="weapons.js" charset="utf-8"></script>
          <script src="renownscore.js" charset="utf-8"></script>
</div>
</div>

<div class = "renownscorestyle">
<div id="renows">
  <label>Your renown score</label><br/>
  <textarea id="renowns" rows="4" style="font-family: 'Charm', cursive;"></textarea><br/>
</div>

<div id = "sharerenownscore" >
  <button id = "share1" style="font-family: 'Charm', cursive;">share renown score</button><br/>
</div>
</div>
<script src="bundle.js" charset="utf-8"></script>
</body>
</html>
