
body {
  background: url("background-image.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}
.connection{
  box-sizing: border-box;
   width: 8.3%;
   border: 5px solid red;
   float: left;
   font-family: 'Charm', cursive;
   color: white;
}
.chatbox{
  box-sizing: border-box;
   width: 8.3%;
   border: 5px solid red;
   float: left;
   font-family: 'Charm', cursive;
   color: white;
}
.quickbox{
  box-sizing: border-box;
   width: 5%;
   border: 6px solid red;
   float: left;
   font-family: 'Charm', cursive;
   color: white;
   border-bottom-width: 14px;
}
.armoroptions{
  box-sizing: border-box;
   width: 15%;
   border: 6px solid red;
   float:right;
   position: static;
   font-family: 'Charm', cursive;
   bottom:25%;
   font-size: 13;
   color: white;
}
.renownscorestyle{
  box-sizing: border-box;
   width: 8.3%;
   border: 6px solid red;
   float: left;
   font-family: 'Charm', cursive;
   color: white;
}
